Act 1/BD_pelis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="Peliculas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Pelicula" type="xs:string"/>
              <xs:element name="Titulo" type="xs:string"/>
              <xs:element name="Director" type="xs:string"/>
              <xs:element name="Duracion" type="xs:string"/>
              <xs:element name="Genero" type="xs:string"/>
              <xs:element name="Actores">
                <xs:complexType>
                 <xs:sequence>
                    <xs:element name="actor" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Cod_Actor" type="xs:string"/>
                          <xs:element name="Nombre" type="xs:string"/>
                          <xs:element name="Apellidos" type="xs:string"/>
                          <xs:element name="FechaNacimiento" type="xs:string"/>
                          <xs:element name="Nacionalidad" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                 </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>
